2026-02-15 18:20:15.859004 - 
-------01 - Validación de columnas--------

⚠️ Advertencia en OPS proceso X 08-02-2026 .xlsx
Columnas extra: {'Unnamed: 12'}

-------01 - Validación de columnas--------
2026-02-15 18:21:25.976894 - 
-------01 - Validación de columnas--------

⚠️ Advertencia en OPS proceso X 08-02-2026 .xlsx
Columnas extra: {'Unnamed: 12'}

-------01 - Validación de columnas--------

2026-02-15 18:23:17.772149 - 
⚠️ Advertencia en OPS proceso X 08-02-2026 .xlsx
Columnas extra: {'Unnamed: 12'}

-------01 - Validación de columnas--------

Log de error: 2026-02-15 18:24:36.922550 - 
⚠️ Advertencia en OPS proceso X 08-02-2026 .xlsx
Columnas extra: {'Unnamed: 12'}

-------01 - Validación de columnas--------

Log de error: 2026-02-15 18:34:18.233227 - 
⚠️ Advertencia en OPS proceso X 08-02-2026 .xlsx
Columnas extra: Columna M
